[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16

+GameplayTagList=(Tag="Ability",DevComment="Root tag for all abilities")
+GameplayTagList=(Tag="Ability.Dash",DevComment="Dash ability - provides rapid movement in a direction")
+GameplayTagList=(Tag="Ability.Attack",DevComment="Basic attack ability - melee combat action")
+GameplayTagList=(Tag="Ability.Jump",DevComment="Enhanced jump ability - improved jumping mechanics with GAS")
+GameplayTagList=(Tag="Ability.Bounce",DevComment="Bounce ability - upward movement preserving horizontal momentum")

+GameplayTagList=(Tag="State",DevComment="Root tag for character states")
+GameplayTagList=(Tag="State.Dashing",DevComment="Character is currently performing a dash")
+GameplayTagList=(Tag="State.Attacking",DevComment="Character is currently attacking")
+GameplayTagList=(Tag="State.Stunned",DevComment="Character is stunned and cannot act")
+GameplayTagList=(Tag="State.InAir",DevComment="Character is airborne - jumping, falling, or in air")
+GameplayTagList=(Tag="State.Bouncing",DevComment="Character is currently performing a bounce")

+GameplayTagList=(Tag="Effect",DevComment="Root tag for gameplay effects")
+GameplayTagList=(Tag="Effect.Cooldown",DevComment="Cooldown effect preventing ability usage")
+GameplayTagList=(Tag="Effect.Cost",DevComment="Cost effect for ability resource consumption")
+GameplayTagList=(Tag="Effect.Damage",DevComment="Damage effect for dealing damage to targets")
+GameplayTagList=(Tag="Effect.AirBounce",DevComment="Root tag for air bounce effects")
+GameplayTagList=(Tag="Effect.AirBounce.Increment",DevComment="Effect that increments air bounce count by 1")
+GameplayTagList=(Tag="Effect.AirBounce.Reset",DevComment="Effect that resets air bounce count to 0")

+GameplayTagList=(Tag="Cooldown",DevComment="Root tag for cooldown effects")
+GameplayTagList=(Tag="Cooldown.Dash",DevComment="Dash ability cooldown - prevents dash spam")
+GameplayTagList=(Tag="Cooldown.Bounce",DevComment="Bounce ability cooldown - prevents bounce spam")

+GameplayTagList=(Tag="Immune",DevComment="Root tag for immunity effects")
+GameplayTagList=(Tag="Immune.Dash",DevComment="Immunity to dash effects - prevents dash interruption")
+GameplayTagList=(Tag="Immune.Bounce",DevComment="Immunity to bounce effects - prevents bounce interruption")

+GameplayTagList=(Tag="Input",DevComment="Root tag for input-related states")
+GameplayTagList=(Tag="Input.Blocked",DevComment="Input is blocked - prevents ability activation during interrupts")
+GameplayTagList=(Tag="Input.Dash",DevComment="Root tag for dash input states")
+GameplayTagList=(Tag="Input.Dash.Left",DevComment="Left dash input direction")
+GameplayTagList=(Tag="Input.Dash.Right",DevComment="Right dash input direction")
+GameplayTagList=(Tag="Input.Bounce",DevComment="Bounce input - Shift + Jump combination")

+GameplayTagList=(Tag="Ability.Combo",DevComment="Root tag for combination abilities")
+GameplayTagList=(Tag="Ability.Combo.DashBounce",DevComment="Dash-Bounce combo execution")
+GameplayTagList=(Tag="Ability.Combo.JumpBounce",DevComment="Jump-Bounce combo execution")

+GameplayTagList=(Tag="Momentum",DevComment="Root tag for momentum transfer system")
+GameplayTagList=(Tag="Momentum.Dash",DevComment="Momentum from dash ability")
+GameplayTagList=(Tag="Momentum.Jump",DevComment="Momentum from jump ability")
+GameplayTagList=(Tag="Momentum.Fall",DevComment="Momentum from falling")

; Additional organizational tags for future expansion
+GameplayTagList=(Tag="Ability.Passive",DevComment="Root for passive abilities")
+GameplayTagList=(Tag="State.Movement",DevComment="Root for movement-related states")
+GameplayTagList=(Tag="Effect.Buff",DevComment="Root for positive effects")
+GameplayTagList=(Tag="Effect.Debuff",DevComment="Root for negative effects")

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="Ability.Attack",DevComment="Basic attack ability - melee combat")
GameplayTagList=(Tag="Ability.Bounce",DevComment="Bounce ability - upward movement preserving horizontal momentum")
GameplayTagList=(Tag="Ability.Dash",DevComment="")
GameplayTagList=(Tag="Ability.Jump",DevComment="Enhanced jump ability - improved jumping mechanics")
GameplayTagList=(Tag="Effect.Cooldown",DevComment="Cooldown effect preventing ability usage")
GameplayTagList=(Tag="Effect.Cost",DevComment="Resource consumption effect")
GameplayTagList=(Tag="Effect.Damage",DevComment="Damage dealing effect")
GameplayTagList=(Tag="Effect.AirBounce",DevComment="Root tag for air bounce effects")
GameplayTagList=(Tag="Effect.AirBounce.Increment",DevComment="Effect that increments air bounce count by 1")
GameplayTagList=(Tag="Effect.AirBounce.Reset",DevComment="Effect that resets air bounce count to 0")
GameplayTagList=(Tag="Input.Blocked",DevComment="Input blocked for interrupts")
GameplayTagList=(Tag="Input.Bounce",DevComment="Bounce input - Shift + Jump combination")
GameplayTagList=(Tag="State.Attacking",DevComment="Character is currently in attack animation")
GameplayTagList=(Tag="State.Bouncing",DevComment="Character is currently performing a bounce")
GameplayTagList=(Tag="State.Dashing",DevComment="Character is currently performing a dash")
GameplayTagList=(Tag="State.InAir",DevComment="Character is airborne - jumping, falling, etc")
GameplayTagList=(Tag="State.Stunned",DevComment="Character cannot act - stunned state")
GameplayTagList=(Tag="Cooldown.Bounce",DevComment="Bounce ability cooldown - prevents bounce spam")
GameplayTagList=(Tag="Cooldown.Dash",DevComment="Dash ability cooldown - prevents dash spam")
GameplayTagList=(Tag="Immune.Bounce",DevComment="Immunity to bounce effects - prevents bounce interruption")
GameplayTagList=(Tag="Immune.Dash",DevComment="Immunity to dash effects - prevents dash interruption")
GameplayTagList=(Tag="Input.Dash.Left",DevComment="Left dash input direction")
GameplayTagList=(Tag="Input.Dash.Right",DevComment="Right dash input direction")
